NEXT_PUBLIC_SERVER_URL=

# Basic Auth
ADMIN_USERNAME=
ADMIN_HASHED_PASSWORD=

# Stripe
STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_WEBHOOK_SECRET=

# Resend
RESEND_API_KEY=
SENDER_EMAIL=

# Prisma
DATABASE_URL=
